<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="device-width,initial-scale=1.0">
		<title>Here's My Card</title>
	</head>
	<body>
		<div id="app">
    </div>
		<script src="dist/main.js" type="text/javascript"></script>
	</body>
</html>
